# IoT-Client

./: device_data.db  pom.xml
src/main/java/: module-info.java
src/main/java/com/uygar/: App.java  Application.java  Controller.java  MainController.java  ParentControllerPair.java  ServerApplication.java
src/main/java/com/uygar/controller/: Controller.java  DeviceAddController.java  DeviceController.java  DeviceModifyController.java  DeviceSensorController.java  HomeController.java  LoginController.java
src/main/java/com/uygar/model/: Device.java  DeviceType.java  Sensor.java  SensorType.java
src/main/java/com/uygar/model/observable/: ObservableDevice.java  ObservableSensor.java
src/main/java/com/uygar/properties/: ApplicationProperties.java
src/main/java/com/uygar/repo/: DeviceMySqlRepository.java  DeviceRepository.java  DeviceSensorMySqlRepository.java  DeviceSensorRepository.java  Repository.java
src/main/java/com/uygar/repo/mysql/: DeviceMySqlRepository.java  DeviceSensorMySqlRepository.java
src/main/java/com/uygar/server/: CredentialsDto.java  DeviceDto.java  SensorDto.java
src/main/java/com/uygar/service/: UserService.java
src/main/java/com/uygar/view_model/: DeviceButton.java  DeviceButtonData.java
src/main/resources/: application.yml
src/main/resources/com/uygar/: application.properties
src/main/resources/com/uygar/css/: device_add.css  device_modify.css  device_sensor.css  login.css  main.css
src/main/resources/com/uygar/database/: device_data.db
src/main/resources/com/uygar/fxml/: device.fxml  device_add.fxml  device_modify.fxml  device_sensor.fxml  home.fxml  login.fxml
src/main/resources/com/uygar/images/: M3_M_esp_log.textClipping
